[nosetests]
match=^test
nocapture=1
cover-package=hackprinceton
with-coverage=1
cover-erase=1

[compile_catalog]
directory = hackprinceton/locale
domain = HackPrinceton
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = hackprinceton/locale/HackPrinceton.pot
width = 80

[init_catalog]
domain = HackPrinceton
input_file = hackprinceton/locale/HackPrinceton.pot
output_dir = hackprinceton/locale

[update_catalog]
domain = HackPrinceton
input_file = hackprinceton/locale/HackPrinceton.pot
output_dir = hackprinceton/locale
previous = true
